# JFallback

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fox2code/jfallback/: JFallbackClassLoader.java  JFallbackClassVisitor.java  JFallbackCompliantClassLoader.java  JrtFileSystemProvider.java  Main.java
src/main/java/com/fox2code/jfallback/impl/: RepackageHelper.java  RepackageHelperASM.java  RepackageHelperJ10.java  RepackageHelperJ11.java  RepackageHelperJ12.java  RepackageHelperJ13.java  RepackageHelperJ15.java  RepackageHelperJ16.java  RepackageHelperJ9.java  WrappedInstrumentation.java
src/main/java/jfallback/java/io/: InputStreamShims.java  ReaderShims.java
src/main/java/jfallback/java/lang/: CharacterShims.java  ClassShims.java  IllegalCallerException.java  Module.java  ModuleLayer.java  Record.java  Runtime$Version.java  Runtime$VersionShims.java  StackTraceElementShims.java  StackWalker$Option.java  StackWalker$StackFrame.java  StackWalker.java  StringShims.java  System$Logger$Level.java  System$Logger.java  SystemShims.java
src/main/java/jfallback/java/lang/constant/: Constable.java  ConstantDesc.java
src/main/java/jfallback/java/lang/invoke/: MethodHandles$LookupShims.java  MethodHandlesShims.java  StringConcatFactory.java  TypeDescriptor.java  VarHandle.java
src/main/java/jfallback/java/lang/module/: ModuleDescriptor.java
src/main/java/jfallback/java/lang/reflect/: ConstructorShims.java  FieldShims.java  MethodShims.java  RecordComponent.java
src/main/java/jfallback/java/net/http/: HttpClient.java  HttpConnectTimeoutException.java  HttpHeaders.java  HttpRequest.java  HttpResponse.java  HttpTimeoutException.java  WebSocket.java  WebSocketHandshakeException.java
src/main/java/jfallback/java/nio/file/: FileSystemsShims.java  PathShims.java
src/main/java/jfallback/java/util/: CollectionShims.java  ListShims.java  MapShims.java  ObjectsShims.java  OptionalDoubleShims.java  OptionalIntShims.java  OptionalShims.java  ServiceLoader$Provider.java  ServiceLoaderShims.java  SetShims.java
src/main/java/jfallback/java/util/concurrent/: Flow.java
src/main/java/jfallback/java/util/jar/: JarFileShims.java
src/main/java/jfallback/java/util/stream/: CollectorsShims.java  StreamShims.java
(+12 files in other folders)
